# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18_experimental-snapshot-1
yarn_mappings=1.18_experimental-snapshot-1+build.2
loader_version=0.11.6
# Mod Properties
mod_version=1.1.2-starline
maven_group=net.coderbot.iris_mc1_18
archives_base_name=iris-mc1.18

fabric_version=0.37.2+1.18_experimental
